
spring.application.name = improve

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = simpleBBS
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://39.108.233.198/improve?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&setTimezone=Asia/Shanghai

mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.gfr.improve.entity

spring.devtools.restart.enabled = true

#关闭thymeleaf缓存
spring.thymeleaf.cache = false

#解决json乱码问题
server.servlet.encoding.force = true
