
spring.application.name = improve

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = simpleBBS
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://39.108.233.198/improve?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
